databases:
  - name: adeeny-postgresql
    plan: free
    databaseName: adeenydb
    user: adeenyadmin

services:
  - type: web
    plan: free
    name: adeeny-postgresql
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: adeeny-postgresql
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4